# azure-test

./: .gitignore  README.md
rest-api/: pom.xml
rest-api/src/main/java/azure/rest/: Application.java  Controller.java  Message.java
rest-api/src/main/java/test/rest/: Application.java  Controller.java  Message.java
rest-api/src/main/resources/: log4j2.xml
